<!DOCTYPE html>
<html>
    <head>
        <title>
            Reza's Website of AWESOMENESS
        </title>
        <style>
            body {
                background-image:url("https://media.istockphoto.com/photos/sunrise-and-cloudy-sky-picture-id470111970?k=6&m=470111970&s=612x612&w=0&h=PmKjFR4OOxnrbx-D7-eTroqj2xbI8YymRT6h4jeJnoY=") ;
                background-repeat:no-repeat;
                background-size:cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 50px 20px;
            }
            nav header {
                text-shadow:
                -1px -1px 0 #101010,
                1px 1px 0 #101010,
                -1px -1px 0 #101010,
                1px 1px 0 #101010;
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #00a3fc ;
                display: flex;
                border-radius: 20px 50px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 

             <nav>
                <header>Reza Najdi's Superb Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
             <div class="sidebar">
                    <img src="https://d2g8igdw686xgo.cloudfront.net/27893476_1519187916.5232_funddescription.jpg">
            </div>
            
        
            
                 <div class="content">
                      <p>Student at Mandeville High School</p>
                       <section class="interests"></section>
                        <header>Interests</header>
                        
                        <ul>
                            <li>Robotics
                            </li>
                            <li>Dancing
                            </li>
                            <li>Lacrosse
                            </li>
                        </ul>
                    
            
                 </div>
            </main>     
        </div>
        
    </body>
  
</html>